<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.46-SNAPSHOT</version>
  </parent>

  <groupId>ru.sigma.scm.plugins</groupId>
  <artifactId>scm-tagwp-plugin</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>This plugin adds tag write protection for repositories.</description>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test scope -->

    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>sonia.scm.maven</groupId>
        <artifactId>scm-maven-plugin</artifactId>
        <version>1.30</version>
        <configuration>
          <loggginConfiguration>src/main/conf/logging.xml</loggginConfiguration>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

  <repositories>
    
    <!--<repository>-->
      <!--<id>maven.scm-manager.org</id>-->
      <!--<name>scm-manager release repository</name>-->
      <!--<url>http://maven.scm-manager.org/nexus/content/groups/public</url>-->
    <!--</repository>-->
  <!---->
  </repositories>

</project>